
# PostgreSql Settings
db.driver=org.postgresql.Driver
db.url=${settings.db.url}
db.username=${settings.db.user}
db.password=${settings.db.password}
db.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

