changeLogFile=${basedir}/target/classes/changelists/db.changelog-main.xml
username=${settings.db.user}
password=${settings.db.password}
url=${settings.db.url}
driver=org.postgresql.Driver
promptOnNonLocalDatabase=false
verbose=true
contexts=${liquibase.contexts}
defaultSchemaName=public
dropFirst=${liquibase.dropall}
