<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>EshtaWebTemp</artifactId>
        <groupId>com.siliconnile</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>com.siliconnile</groupId>
    <artifactId>EshtaWebTemp.dao</artifactId>
    <name>WebApp DAO Module</name>
    
    <dependencies>
        <dependency>
            <groupId>com.siliconnile</groupId>
            <artifactId>EshtaWebTemp.domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
